server.port = 9090
# logging.level.root = INFO
# logging.level.com.juansecu = DEBUG
logging.pattern.dateformat = MM/dd/yyyy hh:mm:ss
spring.main.banner-mode = off
spring.thymeleaf.cache = false

index.greeting = Saludos desde application.properties
